<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bestelling chiro westrozebeke</title>
  <link rel="stylesheet" href="css/bestelling-style.css" />
  <link rel="icon" href="images/chirologo.jpg" />
</head>
<body>
  <h1>Bestelling</h1>

    <div id="totaal-container">
        <p>Totaalbedrag: <span id="totaalbedrag">0.00</span> €</p>
    </div>
    <button id="reset-button">Bestelling klaar</button>
    <div id="dranken-container">
      
    </div>
<script type="module" src="js/main.js"></script>
</body>
</html>
