<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chiro westrozebeke</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/chirologo.jpg">
</head>
<body>
    <!-- <img src="images/chirologo.jpg" alt="logo" id="chirologo"> -->
    <h1>CHIRO HEEM</h1>
    <nav class="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="leiding.html">Leiding</a></li>
            <li id="web"><a href="webshop.html">Webshop</a></li>
            <li><a href="agenda.html">Kalender</a></li>
            <li><a href="info.html">Info</a></li>
            <li><a href="verhuur.html">Verhuur</a></li>
            <li><a href="fotos.html">Fotos</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="evenementen.html">Evenementen</a></li>
        </ul>
    </nav>
    <div class="container">
        <p>Huren voor weekend (vrijdag 19u - zondag 11u):<br>Info over betalingsmethode en meer volgt via mail.</p>
        <table>
            <tr>
                <td>40 uur</td>
                <td>€300 + EGW + waarborg</td>
                <td>Chiro westrozebeke</td>
            </tr>
        </table>
        <h2>INFO VERHUUR</h2>
        <p>Adres:<br>Chiro westrozebeke <br>Ommegang-Noord 14 <br>8840 Westrozebeke (Staden) <br>Voor verder contact met de huurvantwoordelijke mail naar Verhuurchirowestrozebeke@gmail.com<br>
        West-Vlaanderen, België</p>
        <p>Voor boeken bekijk onze kalender voor een open datum en stuur een mail naar Verhuurchirowestrozebeke@gmail.com <br>Of bel gerust eens naar één van de verantwoordelijken</p>
        <a href="mailto:Verhuurchirowestrozebeke@gmail.com?subject=Verhuur%20chiroheem"><button>MAILEN</button></a>
        <a href="#kalender"><button>Bekijk kalender</button></a>
        
        <p><br>Verhuur-verantwoordelijke: <br>
            Flore Vanwildemeersch: <a href="tel:+32468338546">0468 33 85 46</a> <br>
            <br>
            Keuken: <br>
            De keuken is voorzien van bestek, borden, tassen, glazen, soepkommetjes… voor 25 personen. <br>
            !!Opgelet er zijn géén kookpotten en pannen ter beschikking!! <br>
            <br>
            Verder is de keuken voorzien van: <br>
            Microgolfoven <br>
            Koffiezet  <br>          
            GEEN Waterkoker <br>
            6 gasvuren met oven op gas <br>
            !! GEEN diepvries !! <br>
            Extra gasbekken <br>
            Afwasbak <br>
            Radio <br>
            <br>
            Sanitaire voorziening: <br>
            Er zijn 2 toiletten, één douche, 3 piscines en een grote wasbak aanwezig. <br>
            <br>
            Middenzaal: <br>
            In de middenzaal zijn er tafels en stoelen voorzien voor 25 personen. <br>
            <br>
            Zijlokalen: <br>
            Er zijn 5 zijlokaaltjes ter beschikking. In elk zijlokaal zijn zetels voorzien. <br>
            <br>
            Terrein: <br>
            Er is aan de ene kant een terras met een grasplein aanwezig en aan de andere kant nog een stuk grasplein om op te spelen . <br>Er wordt gevraagd om niet op het voetbalplein te spelen. Voor het heem is er plaats om auto’s en fietsen te parkeren. <br>
            <br>
            Speelomgeving: <br>
            Grasplein aan het heem <br>
            Polderbos, Wulfwinkelstraat (Op 1 km van het heem) <br>
            Keuneleute (bos), Wulfwinkelstraat (Op 1 km van het heem) <br>
            Vijverbos, Vijverbosstraat (Op 1,5 km van het heem) <br>
            <br>
            Winkels: <br>
            (Alles is te voet bereikbaar op minder dan een kilometer) <br>
            Hobby- &amp; Tuincentrum De Kiwi <br>
            Frituur Joske <br>
            Bakkerij Johan Dewilde, Bakkerij Delefortrie <br>
            Dagbladhandel Swaenepoel <br>
            Café In de Versche Moed <br>
            <br>
            Kostprijs: <br>
            Het huren van ons heem voor een weekend kost € 300 + EGW (+waarborg). Vuilzakken en kuisproduct zijn ook inbegrepen. <br>
            Er moet een waarborg van € 250 gestort worden, dit binnen de week na ondertekenen van het contract. Deze waarborg wordt binnen de week teruggestort, indien er geen schade vastgesteld is. <br>
            <br>
            Opmerking: het is mogelijk dat er de vrijdagavond in een afgesloten lokaal enkele leiding zitten te vergaderen.</p>
    </div>
    <section class="container-verhuur">
        <div class="slider-wrapper">
            <div class="slider">
                <img src="images/verhuur/gebouw.jpg" alt="ons gebouw" id="slide-1">
                <img src="images/verhuur/inkomhalnieuw.jpg" alt="inkomhal" id="slide-2">
                <img src="images/verhuur/middenzaal.jpg" alt="lol" id="slide-3">
                <img src="images/verhuur/keuken.jpg" alt="l" id="slide-4">
                <img src="images/verhuur/toilettennieuw.jpg" alt="toiletten" id="slide-5">
                <img src="images/verhuur/toiletkotjes.jpg" alt="lol" id="slide-6">
                <img src="images/verhuur/rakkerlokaal.jpg" alt="rakkerlokaal" id="slide-7">
                <img src="images/verhuur/kerellokaal.jpg" alt="kerellokaal" id="slide-8">
                <img src="images/verhuur/buitengebouw.jpg" alt="l" id="slide-9">
            </div>
            <div class="slider-nav">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
                <a href="#slide-4"></a>
                <a href="#slide-5"></a>
                <a href="#slide-6"></a>
                <a href="#slide-7"></a>
                <a href="#slide-8"></a>
                <a href="#slide-9"></a>
            </div>
        </div>
    </section>
    <div>
        <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=2&ctz=Europe%2FBrussels&bgcolor=%23ffffff&showPrint=0&showCalendars=0&showTz=0&src=dmVyaHV1cmNoaXJvd2VzdHJvemViZWtlQGdtYWlsLmNvbQ&src=bmwuYmUjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%23039BE5&color=%230B8043&color=%2333B679" style="border-width:0" width="600" height="400" frameborder="0" scrolling="no" id="kalender"></iframe>
    </div>
    <script src="js/footer.js"></script>
</body>
</html>