<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chiro westrozebeke</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/chirologo.jpg">
</head>
<body>
  <!-- <img src="images/chirologo.jpg" alt="logo" id="chirologo"> -->
    <div id="head">
        <h1 id="h1"><strong>WEBSHOP</strong></h1>
        <nav class="navigation">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li id="web"><a href="leiding.html">Leiding</a></li>
            <li><a href="agenda.html">Kalender</a></li>
            <li><a href="info.html">Info</a></li>
            <li><a href="verhuur.html">Verhuur</a></li>
            <li><a href="fotos.html">Fotos</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="evenementen.html">Evenementen</a></li>
          </ul>
        </nav>
      </div>
      <div id="truicontainer">
            <div>
      <div id='product-component-1756806089166'></div>
<div id='collection-component-1771447282198'></div>
<script type="text/javascript">
/*<![CDATA[*/
(function () {
  var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
  if (window.ShopifyBuy) {
    if (window.ShopifyBuy.UI) {
      ShopifyBuyInit();
    } else {
      loadScript();
    }
  } else {
    loadScript();
  }
  function loadScript() {
    var script = document.createElement('script');
    script.async = true;
    script.src = scriptURL;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
    script.onload = ShopifyBuyInit;
  }
  function ShopifyBuyInit() {
    var client = ShopifyBuy.buildClient({
      domain: '0wdfrm-s1.myshopify.com',
      storefrontAccessToken: 'ecfa8cfad2506aa9af91f69e61355c52',
    });
    ShopifyBuy.UI.onReady(client).then(function (ui) {
      ui.createComponent('collection', {
        id: '676329718104',
        node: document.getElementById('collection-component-1771447282198'),
        moneyFormat: '%E2%82%AC%7B%7Bamount_with_comma_separator%7D%7D',
        options: {
  "product": {
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "calc(25% - 20px)",
          "margin-left": "20px",
          "margin-bottom": "50px",
          "width": "calc(25% - 20px)"
        },
        "img": {
          "height": "calc(100% - 15px)",
          "position": "absolute",
          "left": "0",
          "right": "0",
          "top": "0"
        },
        "imgWrapper": {
          "padding-top": "calc(75% + 15px)",
          "position": "relative",
          "height": "0"
        }
      },
      "title": {
        "font-family": "PT Sans, sans-serif"
      },
      "button": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "bold",
        "font-size": "16px",
        "padding-top": "16px",
        "padding-bottom": "16px",
        ":hover": {
          "background-color": "#a1a076"
        },
        "background-color": "#b3b283",
        ":focus": {
          "background-color": "#a1a076"
        },
        "border-radius": "10px",
        "padding-left": "15px",
        "padding-right": "15px"
      },
      "quantityInput": {
        "font-size": "16px",
        "padding-top": "16px",
        "padding-bottom": "16px"
      }
    },
    "contents": {
      "button": false,
      "buttonWithQuantity": true
    },
    "text": {
      "button": "Add to cart"
    },
    "googleFonts": [
      "PT Sans",
      "Open Sans"
    ]
  },
  "productSet": {
    "styles": {
      "products": {
        "@media (min-width: 601px)": {
          "margin-left": "-20px"
        }
      }
    }
  },
  "modalProduct": {
    "contents": {
      "img": false,
      "imgWithCarousel": true,
      "button": false,
      "buttonWithQuantity": true
    },
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "100%",
          "margin-left": "0px",
          "margin-bottom": "0px"
        }
      },
      "button": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "bold",
        "font-size": "16px",
        "padding-top": "16px",
        "padding-bottom": "16px",
        ":hover": {
          "background-color": "#a1a076"
        },
        "background-color": "#b3b283",
        ":focus": {
          "background-color": "#a1a076"
        },
        "border-radius": "10px",
        "padding-left": "15px",
        "padding-right": "15px"
      },
      "quantityInput": {
        "font-size": "16px",
        "padding-top": "16px",
        "padding-bottom": "16px"
      },
      "title": {
        "font-family": "Helvetica Neue, sans-serif",
        "font-weight": "bold",
        "font-size": "26px",
        "color": "#4c4c4c"
      }
    },
    "googleFonts": [
      "Open Sans"
    ],
    "text": {
      "button": "Add to cart"
    }
  },
  "option": {},
  "cart": {
    "styles": {
      "button": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "bold",
        "font-size": "16px",
        "padding-top": "16px",
        "padding-bottom": "16px",
        ":hover": {
          "background-color": "#a1a076"
        },
        "background-color": "#b3b283",
        ":focus": {
          "background-color": "#a1a076"
        },
        "border-radius": "10px"
      }
    },
    "text": {
      "title": "Winkelwagen",
      "total": "Subtotaal",
      "empty": "Uw winkelwagen is leeg",
      "notice": "",
      "button": "Betalen",
      "noteDescription": "!! Bij de betaling moet naam en telefoonnummer vermeldt staan, anders wordt bestelling niet aanvaardt !!"
    },
    "contents": {
      "note": true
    },
    "googleFonts": [
      "Open Sans"
    ]
  },
  "toggle": {
    "styles": {
      "toggle": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "bold",
        "background-color": "#b3b283",
        ":hover": {
          "background-color": "#a1a076"
        },
        ":focus": {
          "background-color": "#a1a076"
        }
      },
      "count": {
        "font-size": "16px"
      }
    },
    "googleFonts": [
      "Open Sans"
    ]
  }
},
      });
    });
  }
})();
/*]]>*/
</script>
<!--
<script type="text/javascript">
/*<![CDATA[*/
(function () {
  var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
  if (window.ShopifyBuy) {
    if (window.ShopifyBuy.UI) {
      ShopifyBuyInit();
    } else {
      loadScript();
    }
  } else {
    loadScript();
  }
  function loadScript() {
    var script = document.createElement('script');
    script.async = true;
    script.src = scriptURL;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
    script.onload = ShopifyBuyInit;
  }
  function ShopifyBuyInit() {
    var client = ShopifyBuy.buildClient({
      domain: '1ns0kh-h2.myshopify.com',
      storefrontAccessToken: 'd20f4bd9754b1c87bcd2ff21f23e4029',
    });
    ShopifyBuy.UI.onReady(client).then(function (ui) {
      ui.createComponent('product', {
        id: '10336910246215',
        node: document.getElementById('product-component-1756806089166'),
        moneyFormat: '%E2%82%AC%7B%7Bamount_with_comma_separator%7D%7D',
        options: {
  "product": {
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "calc(25% - 20px)",
          "margin-left": "20px",
          "margin-bottom": "50px"
        }
      },
      "button": {
        "font-family": "Arial, sans-serif",
        ":hover": {
          "background-color": "#af9e69"
        },
        "background-color": "#c2b075",
        ":focus": {
          "background-color": "#af9e69"
        },
        "border-radius": "10px",
        "padding-left": "30px",
        "padding-right": "30px"
      },
      "price": {
        "font-weight": "bold"
      },
      "compareAt": {
        "font-weight": "bold"
      },
      "unitPrice": {
        "font-weight": "bold"
      }
    },
    "contents": {
      "button": false,
      "buttonWithQuantity": true
    },
    "text": {
      "button": "toevoegen"
    }
  },
  "productSet": {
    "styles": {
      "products": {
        "@media (min-width: 601px)": {
          "margin-left": "-20px"
        }
      }
    }
  },
  "modalProduct": {
    "contents": {
      "img": false,
      "imgWithCarousel": true,
      "button": false,
      "buttonWithQuantity": true
    },
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "100%",
          "margin-left": "0px",
          "margin-bottom": "0px"
        }
      },
      "button": {
        "font-family": "Arial, sans-serif",
        ":hover": {
          "background-color": "#af9e69"
        },
        "background-color": "#c2b075",
        ":focus": {
          "background-color": "#af9e69"
        },
        "border-radius": "10px",
        "padding-left": "30px",
        "padding-right": "30px"
      },
      "price": {
        "font-family": "Helvetica Neue, sans-serif",
        "font-weight": "normal",
        "font-size": "18px",
        "color": "#4c4c4c"
      },
      "compareAt": {
        "font-family": "Helvetica Neue, sans-serif",
        "font-weight": "normal",
        "font-size": "15.299999999999999px",
        "color": "#4c4c4c"
      },
      "unitPrice": {
        "font-family": "Helvetica Neue, sans-serif",
        "font-weight": "normal",
        "font-size": "15.299999999999999px",
        "color": "#4c4c4c"
      }
    },
    "text": {
      "button": "Add to cart"
    }
  },
  "option": {},
  "cart": {
    "styles": {
      "button": {
        "font-family": "Arial, sans-serif",
        ":hover": {
          "background-color": "#af9e69"
        },
        "background-color": "#c2b075",
        ":focus": {
          "background-color": "#af9e69"
        },
        "border-radius": "10px"
      }
    },
    "text": {
      "total": "Subtotal",
      "button": "Checkout"
    }
  },
  "toggle": {
    "styles": {
      "toggle": {
        "font-family": "Arial, sans-serif",
        "background-color": "#c2b075",
        ":hover": {
          "background-color": "#af9e69"
        },
        ":focus": {
          "background-color": "#af9e69"
        }
      }
    }
  }
},
      });
    });
  }
})();
/*]]>*/
</script>
    </div>
    <div>
      <div id='product-component-1756807133380'></div>
<script type="text/javascript">
/*<![CDATA[*/
(function () {
  var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
  if (window.ShopifyBuy) {
    if (window.ShopifyBuy.UI) {
      ShopifyBuyInit();
    } else {
      loadScript();
    }
  } else {
    loadScript();
  }
  function loadScript() {
    var script = document.createElement('script');
    script.async = true;
    script.src = scriptURL;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
    script.onload = ShopifyBuyInit;
  }
  function ShopifyBuyInit() {
    var client = ShopifyBuy.buildClient({
      domain: '1ns0kh-h2.myshopify.com',
      storefrontAccessToken: 'd20f4bd9754b1c87bcd2ff21f23e4029',
    });
    ShopifyBuy.UI.onReady(client).then(function (ui) {
      ui.createComponent('product', {
        id: '10336911360327',
        node: document.getElementById('product-component-1756807133380'),
        moneyFormat: '%E2%82%AC%7B%7Bamount_with_comma_separator%7D%7D',
        options: {
  "product": {
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "calc(25% - 20px)",
          "margin-left": "20px",
          "margin-bottom": "50px"
        }
      },
      "button": {
        "font-family": "Arial, sans-serif",
        ":hover": {
          "background-color": "#af9e69"
        },
        "background-color": "#c2b075",
        ":focus": {
          "background-color": "#af9e69"
        },
        "border-radius": "10px",
        "padding-left": "30px",
        "padding-right": "30px"
      },
      "price": {
        "font-weight": "bold"
      },
      "compareAt": {
        "font-weight": "bold"
      },
      "unitPrice": {
        "font-weight": "bold"
      }
    },
    "contents": {
      "button": false,
      "buttonWithQuantity": true
    },
    "text": {
      "button": "toevoegen"
    }
  },
  "productSet": {
    "styles": {
      "products": {
        "@media (min-width: 601px)": {
          "margin-left": "-20px"
        }
      }
    }
  },
  "modalProduct": {
    "contents": {
      "img": false,
      "imgWithCarousel": true,
      "button": false,
      "buttonWithQuantity": true
    },
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "100%",
          "margin-left": "0px",
          "margin-bottom": "0px"
        }
      },
      "button": {
        "font-family": "Arial, sans-serif",
        ":hover": {
          "background-color": "#af9e69"
        },
        "background-color": "#c2b075",
        ":focus": {
          "background-color": "#af9e69"
        },
        "border-radius": "10px",
        "padding-left": "30px",
        "padding-right": "30px"
      },
      "price": {
        "font-family": "Helvetica Neue, sans-serif",
        "font-weight": "normal",
        "font-size": "18px",
        "color": "#4c4c4c"
      },
      "compareAt": {
        "font-family": "Helvetica Neue, sans-serif",
        "font-weight": "normal",
        "font-size": "15.299999999999999px",
        "color": "#4c4c4c"
      },
      "unitPrice": {
        "font-family": "Helvetica Neue, sans-serif",
        "font-weight": "normal",
        "font-size": "15.299999999999999px",
        "color": "#4c4c4c"
      }
    },
    "text": {
      "button": "Add to cart"
    }
  },
  "option": {},
  "cart": {
    "styles": {
      "button": {
        "font-family": "Arial, sans-serif",
        ":hover": {
          "background-color": "#af9e69"
        },
        "background-color": "#c2b075",
        ":focus": {
          "background-color": "#af9e69"
        },
        "border-radius": "10px"
      }
    },
    "text": {
      "total": "Subtotal",
      "button": "Checkout"
    }
  },
  "toggle": {
    "styles": {
      "toggle": {
        "font-family": "Arial, sans-serif",
        "background-color": "#c2b075",
        ":hover": {
          "background-color": "#af9e69"
        },
        ":focus": {
          "background-color": "#af9e69"
        }
      }
    }
  }
},
      });
    });
  }
})();
/*]]>*/
</script>
    </div>
    <div>
      <div id='product-component-1756807209672'></div>
<script type="text/javascript">
/*<![CDATA[*/
(function () {
  var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
  if (window.ShopifyBuy) {
    if (window.ShopifyBuy.UI) {
      ShopifyBuyInit();
    } else {
      loadScript();
    }
  } else {
    loadScript();
  }
  function loadScript() {
    var script = document.createElement('script');
    script.async = true;
    script.src = scriptURL;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
    script.onload = ShopifyBuyInit;
  }
  function ShopifyBuyInit() {
    var client = ShopifyBuy.buildClient({
      domain: '1ns0kh-h2.myshopify.com',
      storefrontAccessToken: 'd20f4bd9754b1c87bcd2ff21f23e4029',
    });
    ShopifyBuy.UI.onReady(client).then(function (ui) {
      ui.createComponent('product', {
        id: '10336912245063',
        node: document.getElementById('product-component-1756807209672'),
        moneyFormat: '%E2%82%AC%7B%7Bamount_with_comma_separator%7D%7D',
        options: {
  "product": {
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "calc(25% - 20px)",
          "margin-left": "20px",
          "margin-bottom": "50px"
        }
      },
      "button": {
        "font-family": "Arial, sans-serif",
        ":hover": {
          "background-color": "#af9e69"
        },
        "background-color": "#c2b075",
        ":focus": {
          "background-color": "#af9e69"
        },
        "border-radius": "10px",
        "padding-left": "30px",
        "padding-right": "30px"
      },
      "price": {
        "font-weight": "bold"
      },
      "compareAt": {
        "font-weight": "bold"
      },
      "unitPrice": {
        "font-weight": "bold"
      }
    },
    "contents": {
      "button": false,
      "buttonWithQuantity": true
    },
    "text": {
      "button": "toevoegen"
    }
  },
  "productSet": {
    "styles": {
      "products": {
        "@media (min-width: 601px)": {
          "margin-left": "-20px"
        }
      }
    }
  },
  "modalProduct": {
    "contents": {
      "img": false,
      "imgWithCarousel": true,
      "button": false,
      "buttonWithQuantity": true
    },
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "100%",
          "margin-left": "0px",
          "margin-bottom": "0px"
        }
      },
      "button": {
        "font-family": "Arial, sans-serif",
        ":hover": {
          "background-color": "#af9e69"
        },
        "background-color": "#c2b075",
        ":focus": {
          "background-color": "#af9e69"
        },
        "border-radius": "10px",
        "padding-left": "30px",
        "padding-right": "30px"
      },
      "price": {
        "font-family": "Helvetica Neue, sans-serif",
        "font-weight": "normal",
        "font-size": "18px",
        "color": "#4c4c4c"
      },
      "compareAt": {
        "font-family": "Helvetica Neue, sans-serif",
        "font-weight": "normal",
        "font-size": "15.299999999999999px",
        "color": "#4c4c4c"
      },
      "unitPrice": {
        "font-family": "Helvetica Neue, sans-serif",
        "font-weight": "normal",
        "font-size": "15.299999999999999px",
        "color": "#4c4c4c"
      }
    },
    "text": {
      "button": "Add to cart"
    }
  },
  "option": {},
  "cart": {
    "styles": {
      "button": {
        "font-family": "Arial, sans-serif",
        ":hover": {
          "background-color": "#af9e69"
        },
        "background-color": "#c2b075",
        ":focus": {
          "background-color": "#af9e69"
        },
        "border-radius": "10px"
      }
    },
    "text": {
      "total": "Subtotal",
      "button": "Checkout"
    }
  },
  "toggle": {
    "styles": {
      "toggle": {
        "font-family": "Arial, sans-serif",
        "background-color": "#c2b075",
        ":hover": {
          "background-color": "#af9e69"
        },
        ":focus": {
          "background-color": "#af9e69"
        }
      }
    }
  }
},
      });
    });
  }
})();
/*]]>*/
</script>
    </div>
    <div>
      <div id='product-component-1756807681441'></div>
<script type="text/javascript">
/*<![CDATA[*/
(function () {
  var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
  if (window.ShopifyBuy) {
    if (window.ShopifyBuy.UI) {
      ShopifyBuyInit();
    } else {
      loadScript();
    }
  } else {
    loadScript();
  }
  function loadScript() {
    var script = document.createElement('script');
    script.async = true;
    script.src = scriptURL;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
    script.onload = ShopifyBuyInit;
  }
  function ShopifyBuyInit() {
    var client = ShopifyBuy.buildClient({
      domain: '1ns0kh-h2.myshopify.com',
      storefrontAccessToken: 'd20f4bd9754b1c87bcd2ff21f23e4029',
    });
    ShopifyBuy.UI.onReady(client).then(function (ui) {
      ui.createComponent('product', {
        id: '10336979353927',
        node: document.getElementById('product-component-1756807681441'),
        moneyFormat: '%E2%82%AC%7B%7Bamount_with_comma_separator%7D%7D',
        options: {
  "product": {
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "calc(25% - 20px)",
          "margin-left": "20px",
          "margin-bottom": "50px"
        }
      },
      "button": {
        "font-family": "Arial, sans-serif",
        ":hover": {
          "background-color": "#af9e69"
        },
        "background-color": "#c2b075",
        ":focus": {
          "background-color": "#af9e69"
        },
        "border-radius": "10px",
        "padding-left": "30px",
        "padding-right": "30px"
      },
      "price": {
        "font-weight": "bold"
      },
      "compareAt": {
        "font-weight": "bold"
      },
      "unitPrice": {
        "font-weight": "bold"
      }
    },
    "contents": {
      "button": false,
      "buttonWithQuantity": true
    },
    "text": {
      "button": "toevoegen"
    }
  },
  "productSet": {
    "styles": {
      "products": {
        "@media (min-width: 601px)": {
          "margin-left": "-20px"
        }
      }
    }
  },
  "modalProduct": {
    "contents": {
      "img": false,
      "imgWithCarousel": true,
      "button": false,
      "buttonWithQuantity": true
    },
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "100%",
          "margin-left": "0px",
          "margin-bottom": "0px"
        }
      },
      "button": {
        "font-family": "Arial, sans-serif",
        ":hover": {
          "background-color": "#af9e69"
        },
        "background-color": "#c2b075",
        ":focus": {
          "background-color": "#af9e69"
        },
        "border-radius": "10px",
        "padding-left": "30px",
        "padding-right": "30px"
      },
      "price": {
        "font-family": "Helvetica Neue, sans-serif",
        "font-weight": "normal",
        "font-size": "18px",
        "color": "#4c4c4c"
      },
      "compareAt": {
        "font-family": "Helvetica Neue, sans-serif",
        "font-weight": "normal",
        "font-size": "15.299999999999999px",
        "color": "#4c4c4c"
      },
      "unitPrice": {
        "font-family": "Helvetica Neue, sans-serif",
        "font-weight": "normal",
        "font-size": "15.299999999999999px",
        "color": "#4c4c4c"
      }
    },
    "text": {
      "button": "Add to cart"
    }
  },
  "option": {},
  "cart": {
    "styles": {
      "button": {
        "font-family": "Arial, sans-serif",
        ":hover": {
          "background-color": "#af9e69"
        },
        "background-color": "#c2b075",
        ":focus": {
          "background-color": "#af9e69"
        },
        "border-radius": "10px"
      }
    },
    "text": {
      "total": "Subtotal",
      "button": "Checkout"
    }
  },
  "toggle": {
    "styles": {
      "toggle": {
        "font-family": "Arial, sans-serif",
        "background-color": "#c2b075",
        ":hover": {
          "background-color": "#af9e69"
        },
        ":focus": {
          "background-color": "#af9e69"
        }
      }
    }
  }
},
      });
    });
  }
})();
/*]]>*/
</script>
    </div>
    <div>
      <div id='product-component-1756807717232'></div>
<script type="text/javascript">
/*<![CDATA[*/
(function () {
  var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
  if (window.ShopifyBuy) {
    if (window.ShopifyBuy.UI) {
      ShopifyBuyInit();
    } else {
      loadScript();
    }
  } else {
    loadScript();
  }
  function loadScript() {
    var script = document.createElement('script');
    script.async = true;
    script.src = scriptURL;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
    script.onload = ShopifyBuyInit;
  }
  function ShopifyBuyInit() {
    var client = ShopifyBuy.buildClient({
      domain: '1ns0kh-h2.myshopify.com',
      storefrontAccessToken: 'd20f4bd9754b1c87bcd2ff21f23e4029',
    });
    ShopifyBuy.UI.onReady(client).then(function (ui) {
      ui.createComponent('product', {
        id: '10336979779911',
        node: document.getElementById('product-component-1756807717232'),
        moneyFormat: '%E2%82%AC%7B%7Bamount_with_comma_separator%7D%7D',
        options: {
  "product": {
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "calc(25% - 20px)",
          "margin-left": "20px",
          "margin-bottom": "50px"
        }
      },
      "button": {
        "font-family": "Arial, sans-serif",
        ":hover": {
          "background-color": "#af9e69"
        },
        "background-color": "#c2b075",
        ":focus": {
          "background-color": "#af9e69"
        },
        "border-radius": "10px",
        "padding-left": "30px",
        "padding-right": "30px"
      },
      "price": {
        "font-weight": "bold"
      },
      "compareAt": {
        "font-weight": "bold"
      },
      "unitPrice": {
        "font-weight": "bold"
      }
    },
    "contents": {
      "button": false,
      "buttonWithQuantity": true
    },
    "text": {
      "button": "toevoegen"
    }
  },
  "productSet": {
    "styles": {
      "products": {
        "@media (min-width: 601px)": {
          "margin-left": "-20px"
        }
      }
    }
  },
  "modalProduct": {
    "contents": {
      "img": false,
      "imgWithCarousel": true,
      "button": false,
      "buttonWithQuantity": true
    },
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "100%",
          "margin-left": "0px",
          "margin-bottom": "0px"
        }
      },
      "button": {
        "font-family": "Arial, sans-serif",
        ":hover": {
          "background-color": "#af9e69"
        },
        "background-color": "#c2b075",
        ":focus": {
          "background-color": "#af9e69"
        },
        "border-radius": "10px",
        "padding-left": "30px",
        "padding-right": "30px"
      },
      "price": {
        "font-family": "Helvetica Neue, sans-serif",
        "font-weight": "normal",
        "font-size": "18px",
        "color": "#4c4c4c"
      },
      "compareAt": {
        "font-family": "Helvetica Neue, sans-serif",
        "font-weight": "normal",
        "font-size": "15.299999999999999px",
        "color": "#4c4c4c"
      },
      "unitPrice": {
        "font-family": "Helvetica Neue, sans-serif",
        "font-weight": "normal",
        "font-size": "15.299999999999999px",
        "color": "#4c4c4c"
      }
    },
    "text": {
      "button": "Add to cart"
    }
  },
  "option": {},
  "cart": {
    "styles": {
      "button": {
        "font-family": "Arial, sans-serif",
        ":hover": {
          "background-color": "#af9e69"
        },
        "background-color": "#c2b075",
        ":focus": {
          "background-color": "#af9e69"
        },
        "border-radius": "10px"
      }
    },
    "text": {
      "total": "Subtotal",
      "button": "Checkout"
    }
  },
  "toggle": {
    "styles": {
      "toggle": {
        "font-family": "Arial, sans-serif",
        "background-color": "#c2b075",
        ":hover": {
          "background-color": "#af9e69"
        },
        ":focus": {
          "background-color": "#af9e69"
        }
      }
    }
  }
},
      });
    });
  }
})();
/*]]>*/
</script>
    </div>
      </div>
    <div id="truicontainer">
        <div class="eWeb"><img src="images/truijongens.png" class="trui"><p>Chiro trui blauw<br>€30,00</p></div>
        <div class="eWeb"><img src="images/truimeisjes.png" class="trui"><p>Chiro trui rood<br>€30,00</p></div>
        <div class="eWeb"><img src="images/embleem.png" class="trui"><p>Chiro embleem<br>€2,00</p></div>
        <div class="eWeb"><img src="images/tweedehands.png" class="trui"><p>Tweedehands kledij (op aanvraag)<br>(prijs te bepalen)</p></div>
    </div> -->
    <script src="js/footer.js"></script>
    <script src="js/webshop.js"></script>
</body>
</html>